algoritmo "ContagemCrescente_"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : GUSTAVO GUANABARA
// ALUNO      : KAUA SOUZA FORTUNA

var
//inteiro pois sera de 0 a 10
      CONTADOR: INTEIRO
inicio
//HEAD
    ESCREVAL ("--------------- CONTAGEM REGRESSIVA ---------------")

//ATRIBUINDO 10 DENTRO DA VARIAVEL CONTADOR
//PARA PODER ACONTECER A CONTAGEM REGRESSIVA
                      CONTADOR <- 0

//ESTRUTURA DE REPETIÇÃO 1
            ENQUANTO (CONTADOR <=10) Faca
                     ESCREVAL (CONTADOR)
                     CONTADOR <- CONTADOR + 1
            FimEnquanto

//MENSAGEM FINAL
           ESCREVAL (" BOOOOMM CHEGOU AO FIMM! QUER DIZER QUE DEU CERTO NÉ!")
           ESCREVAL ("--------------------------------------------------")
      
      
fimalgoritmo